@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  --Cyan: rgb(44, 179, 177);
  --BrightYellow: hsl(71, 73%, 54%);
  --LightGray: rgb(229, 239, 245);
  --GrayishBlue: hsl(218, 22%, 67%);
  --LigthCyan: rgb(75, 190, 189);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}

article h1 {
  font-size: 1.6em;
  color: var(--Cyan);
}
article h2 {
  font-size: 1.2em;
}

.grayis--text {
  color: var(--GrayishBlue);
}
.lightgray--text {
  color: #e5eff5b8;
}
.color--white {
  color: var(--LightGray);
}

.main__container {
  min-height: 100vh;
  background-color: var(--LightGray);
  padding: 2rem 1rem;
}

.card {
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  max-width: 500px;
}

.card__article {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  line-height: 1.8rem;
}

.card__article:first-child {
  background-color: white;
}

.card__article:first-child h2 {
  color: var(--BrightYellow);
}
.card__article:nth-child(2) {
  background-color: var(--Cyan);
}

.card__article:nth-child(2) .pricebox {
  display: flex;
  gap: 1rem;
}

.card__article:nth-child(2) .pricebox span:first-child {
  font-size: 1.8em;
  font-weight: 700;
}

.card__article:nth-child(2) p {
  margin-top: -1rem;
}

.card__article:nth-child(2) button {
  margin: 0 auto;
  width: 100%;
  max-width: 400px;
  background-color: var(--BrightYellow);
  border: none;
  padding: 1.2rem 2rem;
  border-radius: 10px;
  color: var(--LightGray);
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
}

.card__article:nth-child(2) button:hover {
  filter: brightness(1.1);
}
.card__article:nth-child(2) button:active {
  filter: brightness(0.9);
}

.card__article:last-child {
  background-color: var(--LigthCyan);
}

.card__article:last-child p {
  width: 100%;
  max-width: 70%;
}

@media (width >= 900px) {
  .main__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card {
    display: grid;
    height: 100%;
    max-width: 750px;
    max-height: 550px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .card__article:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .card__article:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card__article:last-child {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .card__article:nth-child(2) button {
    margin-top: 1rem;
  }
}

.attribution {
  text-align: center;
  padding-top: 2rem;
}

.attribution a {
  color: var(--Cyan);
  font-weight: 700;
}
